MONGO_URL = mongodb+srv://doge:doge@cluster0.ftkva.mongodb.net/shop?retryWrites=true&w=majority
SECRET_KEY = doge.
jwt = doge.
email = muazzakaria95@outlook.com
password = Gama_bunta99
STRIPE_KEY = sk_test_51JrMopDXviqBGeLVkq8f2M18B1znCfW4t7lmRvMF3ml9ZeDew6wiXgJU0w1tGLKhOrA66fFbCPXObJ9Z8l3E6Ehe001lEWrrT5